allow_images=true
allow_markup=true
insensitive=true
hide_scroll=true
lines=8
no_actions=false
gtk_dark=true
term=alacritty
width=720
prompt=
matching=fuzzy
insensitive=true
orientation=vertical
key_up=Ctrl-k
key_down=Ctrl-j
key_left=Ctrl-h
key_right=Ctrl-l
key_forward=Ctrl-f
key_backward=Ctrl-b
key_expand=Tab
