---
Language:        Cpp
AccessModifierOffset: -2
AlignAfterOpenBracket: Align
AlignArrayOfStructures: Right
AlignConsecutiveAssignments: Consecutive
#  Enabled:         true
#  AcrossEmptyLines: true
#  AcrossComments:  true
#  AlignCompound:   true
#  AlignFunctionPointers: false
#  PadOperators:    true
AlignConsecutiveBitFields: Consecutive
#  Enabled:         true
#  AcrossEmptyLines: true
#  AcrossComments:  true
#  AlignCompound:   true
#  AlignFunctionPointers: false
#  PadOperators:    true
AlignConsecutiveDeclarations: Consecutive
#  Enabled:         true
#  AcrossEmptyLines: true
#  AcrossComments:  true
#  AlignCompound:   true
#  AlignFunctionPointers: false
#  PadOperators:    true
AlignConsecutiveMacros: Consecutive
#  Enabled:         false
#  AcrossEmptyLines: false
#  AcrossComments:  false
#  AlignCompound:   false
#  AlignFunctionPointers: false
#  PadOperators:    false
AllowShortCaseLabelsOnASingleLine: true
AllowShortCaseExpressionOnASingleLine: false
AlignConsecutiveShortCaseStatements:
  Enabled:         true
  AcrossEmptyLines: true
  AcrossComments:  true
  AlignCaseArrows: true
  AlignCaseColons: true
#AlignConsecutiveTableGenBreakingDAGArgColons:
#  Enabled:         false
#  AcrossEmptyLines: false
#  AcrossComments:  false
#  AlignCompound:   false
#  AlignFunctionPointers: false
#  PadOperators:    false
#AlignConsecutiveTableGenCondOperatorColons:
#  Enabled:         false
#  AcrossEmptyLines: false
#  AcrossComments:  false
#  AlignCompound:   false
#  AlignFunctionPointers: false
#  PadOperators:    false
#AlignConsecutiveTableGenDefinitionColons:
#  Enabled:         false
#  AcrossEmptyLines: false
#  AcrossComments:  false
#  AlignCompound:   false
#  AlignFunctionPointers: false
#  PadOperators:    false
#AlignEscapedNewlines: Right
AlignOperands: true
AlignTrailingComments:
  Kind:            Always
  OverEmptyLines:  2
AllowAllArgumentsOnNextLine: true
AllowAllParametersOfDeclarationOnNextLine: true
#AllowBreakBeforeNoexceptSpecifier: Never
# Shorts
AllowShortBlocksOnASingleLine: Empty
AllowShortCompoundRequirementOnASingleLine: true
AllowShortEnumsOnASingleLine: true
AllowShortFunctionsOnASingleLine: All
AllowShortIfStatementsOnASingleLine: AllIfsAndElse
AllowShortLambdasOnASingleLine: All
AllowShortLoopsOnASingleLine: true
#AlwaysBreakAfterDefinitionReturnType: None
#AlwaysBreakBeforeMultilineStrings: false
#AttributeMacros:
#  - __capability
BinPackArguments: false
#BinPackParameters: OnePerLine # FIXME: Cause an error invalid argument
BitFieldColonSpacing: Both
#BraceWrapping:
#  AfterCaseLabel:  false
#  AfterClass:      false
#  AfterControlStatement: Never
#  AfterEnum:       false
#  AfterExternBlock: false
#  AfterFunction:   false
#  AfterNamespace:  false
#  AfterObjCDeclaration: false
#  AfterStruct:     false
#  AfterUnion:      false
#  BeforeCatch:     false
#  BeforeElse:      false
#  BeforeLambdaBody: false
#  BeforeWhile:     false
#  IndentBraces:    false
#  SplitEmptyFunction: true
#  SplitEmptyRecord: true
#  SplitEmptyNamespace: true
BreakAdjacentStringLiterals: true
#BreakAfterAttributes: Leave
BreakAfterJavaFieldAnnotations: true
#BreakAfterReturnType: None
#BreakArrays:     true
BreakBeforeBinaryOperators: NonAssignment
#BreakBeforeConceptDeclarations: Always
#BreakBeforeBraces: Attach
#BreakBeforeInlineASMColon: OnlyMultiline
#BreakBeforeTernaryOperators: true
#BreakConstructorInitializers: BeforeColon
#BreakFunctionDefinitionParameters: false
#BreakInheritanceList: BeforeColon
#BreakStringLiterals: true
#BreakTemplateDeclarations: MultiLine
#ColumnLimit:     80
#CommentPragmas:  '^ IWYU pragma:'
#CompactNamespaces: false
#ConstructorInitializerIndentWidth: 4
#ContinuationIndentWidth: 4
#Cpp11BracedListStyle: true
#DerivePointerAlignment: false
#DisableFormat:   false
#EmptyLineAfterAccessModifier: Never
#EmptyLineBeforeAccessModifier: LogicalBlock
#ExperimentalAutoDetectBinPacking: false
#FixNamespaceComments: true
#ForEachMacros:
#  - foreach
#  - Q_FOREACH
#  - BOOST_FOREACH
#IfMacros:
#  - KJ_IF_MAYBE
#IncludeBlocks:   Preserve
#IncludeCategories:
#  - Regex:           '^"(llvm|llvm-c|clang|clang-c)/'
#    Priority:        2
#    SortPriority:    0
#    CaseSensitive:   false
#  - Regex:           '^(<|"(gtest|gmock|isl|json)/)'
#    Priority:        3
#    SortPriority:    0
#    CaseSensitive:   false
#  - Regex:           '.*'
#    Priority:        1
#    SortPriority:    0
#    CaseSensitive:   false
#IncludeIsMainRegex: '(Test)?$'
#IncludeIsMainSourceRegex: ''
#IndentAccessModifiers: false
#IndentCaseBlocks: false
#IndentCaseLabels: false
#IndentExternBlock: AfterExternBlock
#IndentGotoLabels: true
#IndentPPDirectives: None
#IndentRequiresClause: true
#IndentWidth:     2
#IndentWrappedFunctionNames: false
#InsertBraces:    false
#InsertNewlineAtEOF: false
#InsertTrailingCommas: None
#IntegerLiteralSeparator:
#  Binary:          0
#  BinaryMinDigits: 0
#  Decimal:         0
#  DecimalMinDigits: 0
#  Hex:             0
#  HexMinDigits:    0
#JavaScriptQuotes: Leave
#JavaScriptWrapImports: true
#KeepEmptyLines:
#  AtEndOfFile:     false
#  AtStartOfBlock:  true
#  AtStartOfFile:   true
#LambdaBodyIndentation: Signature
#LineEnding:      DeriveLF
#MacroBlockBegin: ''
#MacroBlockEnd:   ''
#MainIncludeChar: Quote
#MaxEmptyLinesToKeep: 1
#NamespaceIndentation: None
#ObjCBinPackProtocolList: Auto
#ObjCBlockIndentWidth: 2
#ObjCBreakBeforeNestedBlockParam: true
#ObjCSpaceAfterProperty: false
#ObjCSpaceBeforeProtocolList: true
#PackConstructorInitializers: BinPack
#PenaltyBreakAssignment: 2
#PenaltyBreakBeforeFirstCallParameter: 19
#PenaltyBreakComment: 300
#PenaltyBreakFirstLessLess: 120
#PenaltyBreakOpenParenthesis: 0
#PenaltyBreakScopeResolution: 500
#PenaltyBreakString: 1000
#PenaltyBreakTemplateDeclaration: 10
#PenaltyExcessCharacter: 1000000
#PenaltyIndentedWhitespace: 0
#PenaltyReturnTypeOnItsOwnLine: 60
#PointerAlignment: Right
#PPIndentWidth:   -1
#QualifierAlignment: Leave
#ReferenceAlignment: Pointer
#ReflowComments:  true
#RemoveBracesLLVM: false
#RemoveParentheses: Leave
#RemoveSemicolon: false
#RequiresClausePosition: OwnLine
#RequiresExpressionIndentation: OuterScope
#SeparateDefinitionBlocks: Leave
#ShortNamespaceLines: 1
#SkipMacroDefinitionBody: false
SortIncludes:    CaseSensitive
SortJavaStaticImport: Before
#SortUsingDeclarations: LexicographicNumeric

## Spaces
SpaceAfterCStyleCast: true
SpaceAfterLogicalNot: false
#SpaceAfterTemplateKeyword: true
#SpaceAroundPointerQualifiers: Default
SpaceBeforeAssignmentOperators: true
SpaceBeforeCaseColon: false
SpaceBeforeCpp11BracedList: true
#SpaceBeforeCtorInitializerColon: true
#SpaceBeforeInheritanceColon: true
SpaceBeforeJsonColon: false
#SpaceBeforeParens: ControlStatements
#SpaceBeforeParensOptions:
#  AfterControlStatements: true
#  AfterForeachMacros: true
#  AfterFunctionDefinitionName: false
#  AfterFunctionDeclarationName: false
#  AfterIfMacros:   true
#  AfterOverloadedOperator: false
#  AfterPlacementOperator: true
#  AfterRequiresInClause: false
#  AfterRequiresInExpression: false
#  BeforeNonEmptyParentheses: false
#SpaceBeforeRangeBasedForLoopColon: true
#SpaceBeforeSquareBrackets: false
#SpaceInEmptyBlock: false
#SpacesBeforeTrailingComments: 1
#SpacesInAngles:  Never
#SpacesInContainerLiterals: true
#SpacesInLineCommentPrefix:
#  Minimum:         1
#  Maximum:         -1
#SpacesInParens:  Never
#SpacesInParensOptions:
#  ExceptDoubleParentheses: false
#  InCStyleCasts:   false
#  InConditionalStatements: false
#  InEmptyParentheses: false
#  Other:           false
#SpacesInSquareBrackets: false

#Standard:        Latest
#StatementAttributeLikeMacros:
#  - Q_EMIT
#StatementMacros:
#  - Q_UNUSED
#  - QT_REQUIRE_VERSION
#TableGenBreakInsideDAGArg: DontBreak
#TabWidth:        8
#UseTab:          Never
#VerilogBreakBetweenInstancePorts: true
#WhitespaceSensitiveMacros:
#  - BOOST_PP_STRINGIZE
#  - CF_SWIFT_NAME
#  - NS_SWIFT_NAME
#  - PP_STRINGIZE
#  - STRINGIZE
#...
#
